<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:fc="http://ns.adobe.com/thermo/2009"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 height="311.81"
		 width="651.97">
	<fx:DesignLayer d:id="2"
					d:userLabel="application">
		<s:Path winding="nonZero"
				ai:knockout="0"
				d:userLabel="RLAtIssue"
				data="M 616.35 268.35 C 616.35 274.976 610.976 280.35 604.35 280.35 L 12.35 280.35 C 5.723 280.35 0.35 274.976 0.35 268.35 L 0.35 12.35 C 0.35 5.723 5.723 0.35 12.35 0.35 L 604.35 0.35 C 610.976 0.35 616.35 5.723 616.35 12.35 L 616.35 268.35 Z"
				x="18.15"
				y="16.15">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xde9f3b"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Path>
	</fx:DesignLayer>
	<fx:DesignLayer d:id="3"
					d:userLabel="views">
		<s:Path winding="nonZero"
				ai:knockout="0"
				d:userLabel="IntroView"
				data="M 313.35 167.154 C 313.35 177.203 305.636 185.35 296.121 185.35 L 17.579 185.35 C 8.064 185.35 0.35 177.203 0.35 167.154 L 0.35 18.547 C 0.35 8.497 8.064 0.35 17.579 0.35 L 296.121 0.35 C 305.636 0.35 313.35 8.497 313.35 18.547 L 313.35 167.154 Z"
				x="31.15"
				y="100.15">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xd2683c"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Path winding="nonZero"
				ai:knockout="0"
				d:userLabel="MainView"
				data="M 244.35 167.155 C 244.35 177.203 238.977 185.35 232.35 185.35 L 12.35 185.35 C 5.723 185.35 0.35 177.203 0.35 167.155 L 0.35 18.547 C 0.35 8.496 5.723 0.35 12.35 0.35 L 232.35 0.35 C 238.977 0.35 244.35 8.496 244.35 18.547 L 244.35 167.155 Z"
				x="376.15"
				y="100.15">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xd2683c"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Path winding="nonZero"
				ai:knockout="0"
				d:userLabel="TheLegs"
				data="M 79.35 28.35 C 79.35 34.977 73.977 40.35 67.35 40.35 L 12.35 40.35 C 5.723 40.35 0.35 34.977 0.35 28.35 L 0.35 12.35 C 0.35 5.723 5.723 0.35 12.35 0.35 L 67.35 0.35 C 73.977 0.35 79.35 5.723 79.35 12.35 L 79.35 28.35 Z"
				x="42.15"
				y="208.15">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xce4e45"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Path winding="nonZero"
				ai:knockout="0"
				d:userLabel="LoginView"
				data="M 182.35 66.151 C 182.35 81.724 169.814 94.35 154.35 94.35 L 28.35 94.35 C 12.886 94.35 0.35 81.724 0.35 66.151 L 0.35 28.549 C 0.35 12.976 12.886 0.35 28.35 0.35 L 154.35 0.35 C 169.814 0.35 182.35 12.976 182.35 28.549 L 182.35 66.151 Z"
				x="145.15"
				y="175.15">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xce4e45"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Path winding="nonZero"
				ai:knockout="0"
				d:userLabel="TheBrain"
				data="M 97.35 28.35 C 97.35 34.977 91.977 40.35 85.35 40.35 L 12.35 40.35 C 5.723 40.35 0.35 34.977 0.35 28.35 L 0.35 12.35 C 0.35 5.723 5.723 0.35 12.35 0.35 L 85.35 0.35 C 91.977 0.35 97.35 5.723 97.35 12.35 L 97.35 28.35 Z"
				x="385.15"
				y="208.15">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x221e1f"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Path winding="nonZero"
				ai:knockout="0"
				d:userLabel="TheHeart"
				data="M 79.35 28.35 C 79.35 34.977 73.977 40.35 67.35 40.35 L 12.35 40.35 C 5.723 40.35 0.35 34.977 0.35 28.35 L 0.35 12.35 C 0.35 5.723 5.723 0.35 12.35 0.35 L 67.35 0.35 C 73.977 0.35 79.35 5.723 79.35 12.35 L 79.35 28.35 Z"
				x="153.15"
				y="208.15">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x221e1f"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Path winding="nonZero"
				ai:knockout="0"
				d:userLabel="LoginForm"
				data="M 79.35 28.35 C 79.35 34.977 73.977 40.35 67.35 40.35 L 12.35 40.35 C 5.723 40.35 0.35 34.977 0.35 28.35 L 0.35 12.35 C 0.35 5.723 5.723 0.35 12.35 0.35 L 67.35 0.35 C 73.977 0.35 79.35 5.723 79.35 12.35 L 79.35 28.35 Z"
				x="239.15"
				y="208.15">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x221e1f"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Path>
	</fx:DesignLayer>
	<fx:DesignLayer d:id="4"
					d:userLabel="views names">
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="267"
					y="33"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="RLAtIssue(Application)">
			<s:content>
				<s:p>
					<s:span>RLAtIssue(Application)</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="144"
					y="108"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="IntroView">
			<s:content>
				<s:p>
					<s:span>IntroView</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="482"
					y="108"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="MainView">
			<s:content>
				<s:p>
					<s:span>MainView</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="58"
					y="223"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="TheLegs">
			<s:content>
				<s:p>
					<s:span>TheLegs</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="216"
					y="189"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="LoginView">
			<s:content>
				<s:p>
					<s:span>LoginView</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="406"
					y="223"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="TheBrain">
			<s:content>
				<s:p>
					<s:span>TheBrain</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="173"
					y="223"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="TheHeart">
			<s:content>
				<s:p>
					<s:span>TheHeart</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="255"
					y="223"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="LoginForm">
			<s:content>
				<s:p>
					<s:span>LoginForm</s:span>
				</s:p>
			</s:content>
		</s:RichText>
	</fx:DesignLayer>
	<fx:DesignLayer d:id="5"
					d:userLabel="states names">
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="203"
					y="143"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="login">
			<s:content>
				<s:p>
					<s:span>login</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					y="143"
					ai:knockout="0"
					x="79"
					color="0x000000"
					d:userLabel="start">
			<s:content>
				<s:p>
					<s:span>start</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="443"
					y="67"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="main">
			<s:content>
				<s:p>
					<s:span>main</s:span>
				</s:p>
			</s:content>
		</s:RichText>
		<s:RichText fontFamily="Myriad Pro"
					lineHeight="120%"
					whiteSpaceCollapse="preserve"
					kerning="on"
					x="175"
					y="64"
					ai:knockout="0"
					color="0x000000"
					d:userLabel="intro">
			<s:content>
				<s:p>
					<s:span>intro</s:span>
				</s:p>
			</s:content>
		</s:RichText>
	</fx:DesignLayer>
	<fx:DesignLayer d:id="6"
					d:userLabel="lines">
		<s:Line xTo="42"
				yTo="47"
				ai:knockout="0"
				x="174.5"
				y="123.5">
			<s:stroke>
				<s:SolidColorStroke color="0x606063"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Line>
		<s:Line xFrom="62"
				yTo="68"
				ai:knockout="0"
				x="78.5"
				y="119.5">
			<s:stroke>
				<s:SolidColorStroke color="0x606063"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Line>
		<s:Line xTo="113"
				yTo="47"
				ai:knockout="0"
				x="358.5"
				y="48.5">
			<s:stroke>
				<s:SolidColorStroke color="0x606063"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Line>
		<s:Line xFrom="106"
				yTo="47"
				ai:knockout="0"
				x="169.5"
				y="48.5">
			<s:stroke>
				<s:SolidColorStroke color="0x606063"
									caps="none"
									weight="1"
									joints="miter"
									miterLimit="4"/>
			</s:stroke>
		</s:Line>
	</fx:DesignLayer>
	<fx:Private>
		<ai:PrivateElement d:ref="#2">
			<ai:LayerOptions colorType="ThreeColor">
				<ai:ThreeColor blue="257"
							   green="128.502"
							   red="79.31"/>
			</ai:LayerOptions>
		</ai:PrivateElement>
		<ai:PrivateElement d:ref="#3">
			<ai:LayerOptions colorType="ThreeColor">
				<ai:ThreeColor blue="79.31"
							   green="79.31"
							   red="257"/>
			</ai:LayerOptions>
		</ai:PrivateElement>
		<ai:PrivateElement d:ref="#4">
			<ai:LayerOptions colorType="ThreeColor">
				<ai:ThreeColor blue="79.31"
							   green="257"
							   red="79.31"/>
			</ai:LayerOptions>
		</ai:PrivateElement>
		<ai:PrivateElement d:ref="#5">
			<ai:LayerOptions colorType="ThreeColor">
				<ai:ThreeColor blue="79.31"
							   green="257"
							   red="257"/>
			</ai:LayerOptions>
		</ai:PrivateElement>
		<ai:PrivateElement d:ref="#6">
			<ai:LayerOptions colorType="ThreeColor">
				<ai:ThreeColor blue="257"
							   green="79.31"
							   red="79.31"/>
			</ai:LayerOptions>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
