<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 width="580">
	<fx:Script>
		<![CDATA[
			import org.robotlegs.demos.rlpopup.events.SearchEventFive;
			import org.robotlegs.demos.rlpopup.models.vo.SearchVO;
			import org.robotlegs.demos.rlpopup.views.validators.FormChecker;

			private var formsChecker:FormChecker=new FormChecker(this);
			public var chainText:Dictionary=new Dictionary();
			[Bindable]
			public var viewsVO:SearchVO=new SearchVO();

			protected function searchButton_clickHandler():void
			{
				formsChecker.getFormVO(SearchVO);
				dispatchEvent(new SearchEventFive(SearchEventFive.NEED_DATA_FIVE, viewsVO));
			}

			public function showData(sResult:String):void
			{
				searchResult.text=sResult;
			}
		]]>
	</fx:Script>
	<s:Border borderWeight="1"
			  cornerRadius="3">
		<s:Label x="10"
				 y="19"
				 text="search for"
				 color="#8269C9"/>
		<s:TextInput x="109"
					 y="18"
					 id="searchFor"
					 toolTip="type 'rl', it's just a dummy search right now"/>
		<s:Label x="10"
				 y="60"
				 text="search result"
				 color="#8269C9"/>
		<s:RichText x="102"
					y="59"
					id="searchResult"
					text="waiting for results"
					width="383"
					height="31"/>
		<s:Button x="247"
				  y="18.5"
				  label="search 5"
				  id="searchButton"
				  click="searchButton_clickHandler()"/>
		<s:Label text="CallerFiveView 5"
				 color="#8269C9"
				 right="10"
				 top="10"
				 fontWeight="bold"/>
	</s:Border>

	<s:layout>
		<s:BasicLayout/>
	</s:layout>
</s:Group>
