<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo">
	<s:Panel x="10" y="10" width="493" height="469" title="Tips">
		<mx:Label x="7" y="8" text="Search"/>
		<s:TextInput x="59" y="7"/>
		<mx:AdvancedDataGrid x="7" y="40" id="adg1" designViewDataType="tree" width="474">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="Problem" dataField="col1"/>
				<mx:AdvancedDataGridColumn headerText="Solution" dataField="col2"/>
				<mx:AdvancedDataGridColumn headerText="Author" dataField="col3"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
		<s:RichEditableText x="11" y="238" text="Tips and Tricks from users" id="tipsText" width="469" height="53"/>
	</s:Panel>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
</s:Group>
